# jwtdemo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generated-requests.http  pom.xml
src/main/java/pl/wblo/: JwtApplication.java
src/main/java/pl/wblo/appmodule/controller/: DemoController.java  ManagementController.java
src/main/java/pl/wblo/appmodule/repository/: UserRepository.java
src/main/java/pl/wblo/appmodule/repository/entity/: User.java
src/main/java/pl/wblo/jwtdemo/app/: JwtApplication.java
src/main/java/pl/wblo/jwtdemo/app/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  VerificationRequest.java
src/main/java/pl/wblo/jwtdemo/app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter_old.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/pl/wblo/jwtdemo/app/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/pl/wblo/jwtdemo/app/tfa/: TwoFactorAuthenticationService.java
src/main/java/pl/wblo/jwtdemo/app/user/: Permission.java  Role.java  User.java  UserRepository.java
src/main/java/pl/wblo/jwtdemo/app/util/: MyLogger.java
src/main/java/pl/wblo/jwtmodule/controller/: AdminController.java  AuthController.java  AuthenticationController.java
src/main/java/pl/wblo/jwtmodule/repository/: UserRepository.java
src/main/java/pl/wblo/jwtmodule/repository/entity/: JwtUser.java  User.java
src/main/java/pl/wblo/jwtmodule/restobjects/: AuthRequestObj.java  AuthResponseObj.java  ErrorResponseObj.java  RefreshResponseObj.java  RegisterRequestObj.java  RequestFactory.java  VerifyRequestObj.java  VerifyResponseObj.java
src/main/java/pl/wblo/jwtmodule/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  Permission.java  Role.java  SecurityConfiguration.java
src/main/java/pl/wblo/jwtmodule/service/: AuthenticationService.java  JwtService.java  TwoFactorAuthenticationService.java
src/main/java/pl/wblo/jwtmodule/util/: MyLogger.java
src/main/resources/: application.yaml  application.yml  logback-vars-def.properties  logback.xml  scratch.http  scratch_1.sql
src/test/java/pl/wblo/appmodule/auth/: ClientControllerTest.java  IntegrationTest.java
src/test/java/pl/wblo/jwtdemo/: JwtApplicationTests.java
src/test/java/pl/wblo/jwtdemo/app/auth/: ClientControllerTest.java  IntegrationTest.java
src/test/java/pl/wblo/jwtdemo/app/testobj/: AuthRequestObj.java  AuthResponseObj.java  ErrorResponseObj.java  RegisterRequestObj.java  VerifyRequestObj.java  VerifyResponseObj.java
src/test/java/pl/wblo/jwtdemo/app/util/: RequestFactory.java
src/test/java/pl/wblo/jwtmodule/: IntegrationTest.java
src/test/java/pl/wblo/jwtmodule/controller/: AuthenticationControllerTest.java
